{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "it's a university course project",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "init": "^0.1.2",
    "mysql": "^2.16.0",
    "oracledb": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhsanRiyad/online_computer_shop.git"
  },
  "keywords": [
    "nodejs_ecommerce_website"
  ],
  "author": "Riyad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhsanRiyad/online_computer_shop/issues"
  },
  "homepage": "https://github.com/AhsanRiyad/online_computer_shop#readme"
}
